print("Вводите числа по одному на строку.Чтобы остановить,введите 0.")
n = float(input("Введите число: "))
while n != 0:
    print("Обратное число:", 1 / n)
    n = float(input("Введите следующее число: "))
print("Программа завершена.")